.portfolio-container{
    /* display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap : 2.5rem; */
    display: none;
    
}

.portfolio-item{
    background: var(--color-bg-variant);
    padding : 1.2rem;
    border-radius: 2rem;
    border : 1px solid transparent;
    transition: var(--transition);
    position: relative;

}
.details{
    position: absolute;
    z-index: 10;
    bottom : 0;
    left : 0;
    opacity: 0;
    width: 100%;
    height: 55%;
    background-color: rgb(251, 232, 232);
    transition: 0.5s;
    color : rgb(73, 73, 222);
    border-radius: 20px 20px 0 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    gap : 1rem;
}

.details span{
    font-size: xx-large;
}



.portfolio-item:hover .details{
    bottom : 45%;
    opacity: 1;
}

.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    height: 150px;
}




.portfolio-item h3{
    margin : 1.2rem 0 2rem
}

.portfolio-item-cta{
    display: flex;
    gap : 1rem;
    justify-content: space-between;
    /* margin-bottom: 1rem; */
}

/* .card-container{
    width: 90vw;
    height: 90vh;
    overflow-y: scroll;
    margin-top: 5rem;
    margin-inline: auto;
    
}

.card-container-item{
    width: 100%;
    height: 100%;
    position: sticky;
    top : 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    margin-block: 2rem;
    padding-block: 2rem;
    border : 2px solid white;
    background: white;
   
}

.card-container-item img{
    width: 90%;
    height: 90%;
    object-fit: fill;
    border-radius: 10px;
}

.links-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

} */


.mySwiperr{
    width: 90vw;
    height: 70vh;
    margin-top: 50px;
    overflow-y: visible;
   
    
}

.swiper-slide{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-left : 2px solid white;
    padding-left: 15px;
    /* padding-bottom: 10rem; */
   
    
}

.swiper-pagination-bullets{
    margin: 5rem;
    display: none;
}
.swiper-slide img{
    scale : 1;
    transition: 1s;
    height: 70%;
}

.swiper-slide:hover img{
    scale : 1;
    height: 50%;
    transition: 1s;
}

.swiper-slide .name{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.techs{
    opacity: 0;
    margin-top: 2rem;
}

.techs span{
    font-size : 25px ;
}

.swiper-slide:hover .techs{
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 20px;
    transition: 1s;
}

.visit{
    opacity: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}



.swiper-slide:hover .visit{
    opacity: 1;
    transition: 1s;
}

.swipe-right{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    position: absolute;
    right: 5rem;
}

/* ===================== MEDIA QUERIES (medium)==============*/

@media screen and (max-width : 1024px){

    .portfolio-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap : 1.2rem;
        
    }
    .mySwiperr{
        display: none !important;
    }
    .swipe-right{
        display: none;
    }
  
}



/* ===================== MEDIA QUERIES (small)==============*/

@media screen and (max-width : 600px) {
  
    .portfolio-container{
        grid-template-columns: 1fr;
        gap : 1.2rem;
       
    }
    .mobile{
        display: flex;
        gap : 1rem;
        justify-content: center;
    }
    .mySwiperr{
       display: none !important;
    }
}
