.container.contact-container{
    width : 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap : 12%;
}
 
.contact-options{
    display: flex;
    flex-direction: column;
    gap : 1.2rem;
}

.contact-option{
    background-color: var(--color-bg-variant);
    border-radius: 1.2rem;
    padding : 1.7rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact-option:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.contact-option-icon{
    font-size : 1.8rem;
    margin-bottom : 0.6rem; 
}

.contact-option a{
    margin-top : 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* ==================FORM=================== */

form{
    display: flex;
    flex-direction: column;
    gap : 1.2rem;
    transition: var(--transition);
}

input , textarea{
    width: 100%;
    padding : 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border : 2px solid var(--color-primary-variant);
    resize: none;
    color: white;

}

.sent{
    
    color : rgb(67, 234, 67);
    width : 35%;
    padding-left: 15px;
    border : 1px solid rgb(67, 234, 67);
    
}

/* ============MEDIA QUERIES (MEDIUM)================ */

@media screen and (max-width:1024px){
    .container.contact-container{
        grid-template-columns: 1fr;
        gap : 2rem;

    }
    
}


/* ============MEDIA QUERIES (SMALL)================ */

@media screen and (max-width:600px){
    .container.contact-container{
        width : 90%;
        
        grid-template-columns: 1fr;
        gap : 3rem;
    }

    .contact-options{
        

    }

    .contact-option{
        width : 100%;

    }
}
