.experience-container{
    display : grid;
    grid-template-columns: 1fr 1fr;
    gap : 2rem;
}

.experience-container > div{
    background: var(--color-bg-variant);
    padding : 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
}

.experience-container > div:hover{
    
    background: transparent;
    border-color : var(--color-primary-variant);
    cursor: default;
}

.experience-container > div h3{
    color : var(--color-primary);
    text-align: center;
}

.experience-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 1rem;
    margin-top: 3rem;
}

.skills-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    margin-top: 2rem;
    
}

.skills-details{
    display: flex;
    gap : 1rem;
    
}

.skills-details-icon{
    color: var(--color-primary);
    margin-top: 0.3rem;
}


 /* ================ MEDIA QUERIES (Medius devices) ================= */

 @media screen and (max-width:1024px){
    .experience-container{
        grid-template-columns: 1fr;
        gap : 2rem
    }
    .experience-container > div{
        width: 80%;
        padding : 2rem;
        margin : 0 auto;
    }
    .experience-content{
        padding: 1rem;
    }

    .skills-content{
        padding-left : 2rem
    }

 }

  /* ================ MEDIA QUERIES (Small devices) ================= */

@media screen and (max-width:600px){
    .experience-container{
        gap : 1rem;
    }

    .experience-container > div{
        width: 100%;
        padding  :2rem 1rem;

    }

    .skills-content{
        padding-left : 1rem
    }
}
